<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>MCR - Wingdings</title>
		<meta name="description" content="Event's day agenda">
		<meta name="author" content="Shahbaz">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		
		<link href="main.css" rel="stylesheet" type="text/css"/>
		
	</head>

	<body>
		<div id="hdr">
		</div>
		<table>
			<tr>
				
				<td width="25%"> 
					<table class="tbl one">
						<tr height="360px">
							<td>
								<iframe name="left" height="355px" width="100%"> </iframe>
							</td>
							
						</tr>
					</table>
				</td>
				
				<td width="50%">
					<table class="tbl two">
						<tr height="5%">
										<td align="center" valign="middle">CURRENT EVENT</td>
									</tr>
									<tr height="90%">
										<td>
											<iframe name="center" height="100%" width="100%">
												<!--iframe content here-->
											</iframe>
										</td>
									</tr>
					</table>
				</td>
				
				<td width="25%">
					<table class="tbl three">
						<tr>
							<td align="center" valign="top">Live feed<!--Live Feed content here--></td>
						</tr>
					</table>
				</td>
				
			</tr>
		</table>
		
		<table id="stbl">
  		<tr>
  			<td class="t ad"> </td>
  			<td class="t am"><a href="appmaker.html" frame target="center">a</a> <a href="speakers.html" frame target="left">b</a></td>
  			<td class="t wm"><a href="webmaker.html" frame target="center"> a</a> <a href="adit.html" frame target="left"> b </a></td>
  			<td class="t sm"> </td>
  			<td class="t ln"> </td>
  			<td class="t mdn"> </td>
  			<td class="t">
  				<table>
  					<tr>
  						<td class="topic womoz"> </td>
  					</tr>
  					<tr>
  						<td class="topic fb"> </td>
  					</tr>
  					<tr>
  						<td class="topic fsa"> </td>
  					</tr>
  				</table>
  			</td>
  		</tr>
  	</table>
  	 
	</body>
</html>
