<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Webmaker page">
    <meta name="author" content="shahbaz">
    

    <title>Webmaker</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap1.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="webmaker.css" rel="stylesheet">
    
</head>

<body>
	<br/>
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="pics/xray.PNG" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>X-Ray Goggles</h2>
          <p>X-Ray Goggles allow you to see the building blocks that make up websites on the internet. Activate the goggles to inspect the code behind any webpage, then remix elements with a single click, swapping in your own text, images and more.</p>
          <p><a class="btn btn-default" target="_blank" href="https://goggles.webmaker.org/en-US" role="button">Get Started &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="pics/thimble.PNG" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Thimble</h2>
          <p>Thimble makes it ridiculously simple to create and share your own web pages. Write and edit HTML and CSS right in your browser, then instantly preview your work. Host and share your finished projects with a single click. Perfect for beginners and experts alike.</p>
          <p><a class="btn btn-default" target="_blank" href="https://thimble.webmaker.org/en-US" role="button">Get Started &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="pics/popcorn.PNG" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Popcorn Maker</h2>
          <p>Popcorn Maker helps you easily remix web video, audio and images into cool mashups that you can embed on other websites. Drag and drop content from the web, then add your own comments and links —all within your browser. Popcorn Maker videos are dynamic, full of links and unique with every view.</p>
          <p><a class="btn btn-default" target="_blank" href="https://popcorn.webmaker.org/en-US/editor/" role="button">Get Started &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
     </div>
     
     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
     
</body>

</html>
